In [1]:
import pandas as pd
import numpy as np
from autoviz.AutoViz_Class import AutoViz_Class

Imported v0.1.904. Please call AutoViz in this sequence:
    AV = AutoViz_Class()
    %matplotlib inline
    dfte = AV.AutoViz(filename, sep=',', depVar='', dfte=None, header=0, verbose=1, lowess=False,
               chart_format='svg',max_rows_analyzed=150000,max_cols_analyzed=30, save_plot_dir=None)

In [2]:
df = pd.read_csv('tb_productos.txt', sep='\t')
df.shape

(1262, 6)

In [3]:
df.head()

  cat1     cat2       cat3    brand    sku_size  product_id
0  HC   ROPA LAVADO  Liquido  LIMPIEX     900       20280
1  HC   ROPA LAVADO  Liquido  LIMPIEX     450       20180
2  HC   ROPA LAVADO  Liquido  LIMPIEX     120       20332
3  HC   ROPA LAVADO  Liquido  LIMPIEX     450       20222
4  HC   ROPA LAVADO  Liquido  LIMPIEX     900       20288

In [4]:
df2=pd.DataFrame(df)
df2

      cat1        cat2          cat3     brand    sku_size  product_id
0        HC     ROPA LAVADO     Liquido  LIMPIEX     900       20280
1        HC     ROPA LAVADO     Liquido  LIMPIEX     450       20180
2        HC     ROPA LAVADO     Liquido  LIMPIEX     120       20332
3        HC     ROPA LAVADO     Liquido  LIMPIEX     450       20222
4        HC     ROPA LAVADO     Liquido  LIMPIEX     900       20288
...     ...             ...         ...      ...       ...         ...
1257  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2      12       20240
1258  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2       6       20285
1259  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2       2       20259
1260  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2      12       20142
1261  FOODS  SOPAS Y CALDOS  Caldo Cubo   MAGGI2       6       20890

[1262 rows x 6 columns]

In [5]:
# Crear una instancia de AutoViz
AV = AutoViz_Class()

# Generar visualizaciones automÃ¡ticas
df_viz = AV.AutoViz(df2, sep='\t')

%matplotlib inline

Shape of your Data Set loaded: (1262, 6)
#######################################################################################
######################## C L A S S I F Y I N G  V A R I A B L E S  ####################
#######################################################################################
Classifying variables in data set...
    Number of Numeric Columns =  0
    Number of Integer-Categorical Columns =  2
    Number of String-Categorical Columns =  4
    Number of Factor-Categorical Columns =  0
    Number of String-Boolean Columns =  0
    Number of Numeric-Boolean Columns =  0
    Number of Discrete String Columns =  0
    Number of NLP String Columns =  0
    Number of Date Time Columns =  0
    Number of ID Columns =  0
    Number of Columns to Delete =  0
    6 Predictors classified...
        No variables removed since no ID or low-information variables found in data set
To fix these data quality issues in the dataset, import FixDQ from autoviz...
There are 9 duplicate rows in your dataset
    Alert: Dropping duplicate rows can sometimes cause your column data types to change to object!
    All variables classified into correct types.

Number of All Scatter Plots = 3
All Plots done
Time to run AutoViz = 1 seconds

 ###################### AUTO VISUALIZATION Completed ########################